NEXT_PUBLIC_CONSUMET_API='Put your API URL here'
NEXT_PUBLIC_CORS_REQUEST_LINK='Put your CORS request link here'
NEXT_PUBLIC_TAWKTO_PROPERTY_ID='Put your Tawk.to property ID here'
NEXT_PUBLIC_TAWKTO_WIDGET_ID='Put your Tawk.to widget ID here'
NEXT_PUBLIC_GA_TRACKING_ID='Put your Google Analytics website ID here'
NEXT_PUBLIC_UMAMI_WEBSITE_ID='Put your Umami website ID here'
NEXT_TELEMETRY_DISABLED='1'